# pocket-tracker-be

./: Dockerfile.build  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pockettracker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
feign-clients-lib/: pom.xml
feign-clients-lib/src/main/java/com/pockettracker/feign/: FeignConfig.java
feign-clients-lib/src/main/java/com/pockettracker/feign/user/: AuthFeignClient.java
feign-clients-lib/src/main/java/com/pockettracker/feign/user/dto/: JwtRefreshTokenPair.java
jwt-validation/: pom.xml
jwt-validation-lib/: pom.xml
jwt-validation-lib/src/main/java/com/pockettracker/jwt/: JwtConfig.java
jwt-validation-lib/src/main/java/com/pockettracker/jwt/properties/: JwtProperties.java
jwt-validation-lib/src/main/java/com/pockettracker/jwt/util/: JwtConstants.java
jwt-validation-lib/src/main/java/com/pockettracker/jwt/validation/filter/: JwtAuthenticationFilter.java
jwt-validation-lib/src/main/java/com/pockettracker/jwt/validation/service/: JwtValidationService.java
jwt-validation-lib/src/main/java/com/pockettracker/jwt/validation/service/impl/: JwtValidationServiceImpl.java
jwt-validation/src/main/java/com/pockettracker/jwt/util/: JwtConstants.java
jwt-validation/src/main/java/com/pockettracker/jwt/validation/filter/: JwtAuthenticationFilter.java
jwt-validation/src/main/java/com/pockettracker/jwt/validation/service/: JwtValidationService.java
jwt-validation/src/main/java/com/pockettracker/jwt/validation/service/impl/: JwtValidationServiceImpl.java
service-auth/: pom.xml
service-auth/src/main/java/com/pockettracker/auth/: AuthApplication.java
service-auth/src/main/java/com/pockettracker/auth/jwt/config/: JwtConfig.java  JwtProperties.java
service-auth/src/main/java/com/pockettracker/auth/jwt/service/: JwtService.java
service-auth/src/main/java/com/pockettracker/auth/jwt/service/impl/: JwtServiceImpl.java
service-auth/src/main/java/com/pockettracker/auth/user/: UserDetailsImpl.java
service-auth/src/main/java/com/pockettracker/auth/user/entity/: User.java  UserCredentials.java  UserDetailsImpl.java
service-auth/src/main/java/com/pockettracker/auth/user/entity/enums/: Role.java
service-auth/src/main/java/com/pockettracker/auth/user/repository/: UserRepository.java
service-auth/src/main/resources/: application.yml  banner.txt
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/pockettracker/discovery/: DiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  banner.txt
service-user/: Dockerfile  pom.xml
service-user/src/main/java/com/pockettracker/user/: UserApplication.java
service-user/src/main/java/com/pockettracker/user/auth/controller/: AuthController.java
service-user/src/main/java/com/pockettracker/user/auth/controller/dto/: AuthenticationToken.java  LoginRequest.java  SignupRequest.java
service-user/src/main/java/com/pockettracker/user/auth/controller/dto/request/: LoginRequest.java  SignupRequest.java
service-user/src/main/java/com/pockettracker/user/auth/controller/dto/request/validation/: ExtendedEmailValidator.java
service-user/src/main/java/com/pockettracker/user/auth/controller/dto/response/: AuthenticationResponse.java
service-user/src/main/java/com/pockettracker/user/auth/controller/dto/validation/: ExtendedEmailValidator.java
service-user/src/main/java/com/pockettracker/user/auth/service/: AuthenticationService.java
service-user/src/main/java/com/pockettracker/user/auth/service/impl/: AuthenticationServiceImpl.java  LogoutService.java
service-user/src/main/java/com/pockettracker/user/auth/util/: AuthConstants.java
service-user/src/main/java/com/pockettracker/user/converter/: UserResponseToUserDetailsConverter.java
service-user/src/main/java/com/pockettracker/user/entity/: User.java  UserCredentials.java  UserInformation.java
service-user/src/main/java/com/pockettracker/user/entity/enums/: Role.java
service-user/src/main/java/com/pockettracker/user/exception/: ConflictException.java  GoneException.java  UserServiceException.java
service-user/src/main/java/com/pockettracker/user/exception/handler/: ConflictExceptionHandler.java  ConstraintViolationExceptionHandler.java  GoneExceptionHandler.java
service-user/src/main/java/com/pockettracker/user/exception/response/: ErrorResponse.java
service-user/src/main/java/com/pockettracker/user/jwt/config/: JwtConfig.java  JwtProperties.java
service-user/src/main/java/com/pockettracker/user/jwt/service/: JwtService.java
service-user/src/main/java/com/pockettracker/user/jwt/service/impl/: JwtServiceImpl.java
service-user/src/main/java/com/pockettracker/user/openapi/config/: OpenApiConfig.java
service-user/src/main/java/com/pockettracker/user/repository/: UserRepository.java
service-user/src/main/java/com/pockettracker/user/repository/config/: RedisConfig.java  RedisDevConfig.java
service-user/src/main/java/com/pockettracker/user/security/: UserDetailsImpl.java
service-user/src/main/java/com/pockettracker/user/security/config/: SecurityConfiguration.java
service-user/src/main/java/com/pockettracker/user/security/jwt/config/: JwtConfig.java  JwtPrivateConfig.java
service-user/src/main/java/com/pockettracker/user/security/jwt/entity/: JwtRtPair.java
service-user/src/main/java/com/pockettracker/user/security/jwt/service/: JwtService.java
service-user/src/main/java/com/pockettracker/user/security/jwt/service/impl/: JwtServiceImpl.java
service-user/src/main/resources/: application.yml  banner.txt
vault-initialize/: Dockerfile  run.sh
